server.port=8004
graphDir=/data/ApacheGraphDB/
dataDir=/data/data-temp/
infoDir=/data/project-final.json

logging.level.cn.edu.pku.sei.intellide.graph.qa=DEBUG
logging.level.cn.edu.pku.sei.intellide.graph.webapp=DEBUG
logging.level.edu.stanford=ERROR